akka {
  loglevel = DEBUG
   stdout-loglevel = WARNING
   event-handlers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2552
    }
  }
}

frontend {
  host = "0.0.0.0"
  port = 2551
}

bitcoind {
  host   = "127.0.0.1"
  port   = "8332"
  user   = "bitcoinrpc"
  secret = "BxE9bzVT3CcUUzY1BbQ5P76HyXZdnT2oRrx6TMudFAb4"
}
